{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "co.com.hometechclaim",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "hometechclaim",
    "packageName": "co.com.hometechclaim",
    "packageFolder": "co/com/hometechclaim",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NzhhZWE1N2NjMzU2OWE0Y2ZiYWJkZGRmN2RhYWRkZDY1OWY4ZjEwNmYxMGZjYmFjZWQ2NGFhMzkxMThlNTc3YTEyNzdjNTVhNzk4ZjRiMDE2OTQwZmFkZDM2OTY4YzA1ZDJlM2Q2Mzg4ZDU3MjU1MTgzODRmODIyYTBkN2IwNzY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1586313425120,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
